# Nombre de la aplicación
spring.application.name=mired-app

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mired_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para las vistas JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# IMPORTANTE: Asegúrate de no tener `/` si no es necesario
# Este context-path lo puedes quitar si no estás desplegando como WAR en un servidor externo
# server.servlet.context-path=/
